# kt-techup-shopping

./: .gitignore  ARCHITECTURE.md  CICD.md  LICENSE  MONOLITH_ARCHITECTURE.md  Procfile  README-ELK.md  README.md  RUN.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.ebextensions/: swap.config
.ebextentions/: timezone.config‎ 
.github/: deploy.yaml
.github/workflow/: deploy.yaml
.github/workflows/: deploy-monolith.yml  deploy-msa.yml  deploy.yaml  pr test2  pr-test.yaml  test-action.yaml
admin/: build.gradle
admin/src/main/java/com/kt/: AdminApplication.java
admin/src/main/java/com/kt/controller/product/: AdminProductController.java
admin/src/main/java/com/kt/controller/user/: AdminUserController.java
admin/src/main/resources/: logback-spring.xml
auth/: build.gradle
auth/src/main/java/com/kt/config/: SecurityConfiguration.java
common/: build.gradle
core/: build.gradle
core/src/main/java/com/kt/domain/product/: Product.java
core/src/main/java/com/kt/dto/cart/: CartResponse.java
core/src/main/java/com/kt/dto/product/: ProductCommand.java  ProductRequest.java
core/src/main/java/com/kt/dto/wishlist/: WishlistResponse.java
elasticsearch/: .gitkeep
integration/: build.gradle
procfiles/: AdminProcfile  UserProcfile
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/kt/common/: ErrorCode.java
src/main/java/com/kt/common/exception/: ApiAdvice.java  ErrorCode.java
src/main/java/com/kt/common/interceptor/: VisitStatInterceptor.java
src/main/java/com/kt/common/support/: BaseEntity.java  ProductViewEvent.java
src/main/java/com/kt/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kt/controller/: UserController.java
src/main/java/com/kt/controller/auth/: AuthController.java
src/main/java/com/kt/controller/cart/: CartController.java
src/main/java/com/kt/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/kt/controller/payment/: PaymentController.java
src/main/java/com/kt/controller/product/: AdminProductController.java  ProductController.java
src/main/java/com/kt/controller/question/: QuestionController.java
src/main/java/com/kt/controller/review/: AdminReviewController.java  ReviewController.java
src/main/java/com/kt/controller/user/: AdminController.java  AdminUserController.java  UserController.java
src/main/java/com/kt/domain/: User.java
src/main/java/com/kt/domain/address/: Address.java
src/main/java/com/kt/domain/cart/: CartItem.java
src/main/java/com/kt/domain/order/: Order.java  OrderStatus.java
src/main/java/com/kt/domain/payment/: Payment.java
src/main/java/com/kt/domain/point/: PointHistoryType.java
src/main/java/com/kt/domain/product/: Product.java
src/main/java/com/kt/domain/refund/: Refund.java  RefundStatus.java
src/main/java/com/kt/domain/review/: Review.java
src/main/java/com/kt/domain/user/: Role.java  User.java
src/main/java/com/kt/domain/visitstat/: VisitStat.java
src/main/java/com/kt/dto/: UserCreateRequest.java
src/main/java/com/kt/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/kt/dto/auth/: AuthRequest.java  UserFindLoginIdRequest.java
src/main/java/com/kt/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/com/kt/dto/order/: OrderRequest.java  OrderResponse.java  OrderSearchCondition.java
src/main/java/com/kt/dto/payment/: PaymentRequest.java
src/main/java/com/kt/dto/product/: ProductCommand.java  ProductCreateCommand.java  ProductPromptConstants.java  ProductRequest.java  ProductResponse.java
src/main/java/com/kt/dto/refund/: RefundRejectRequest.java  RefundRequest.java
src/main/java/com/kt/dto/review/: ReviewCreateRequest.java  ReviewResponse.java  ReviewSearchCondition.java  ReviewUpdateRequest.java
src/main/java/com/kt/dto/user/: UserChangePasswordRequest.java  UserRequest.java  UserResponse.java  UserUpdatePasswordRequest.java
src/main/java/com/kt/integration/eventlistener/: NotificationListener.java
src/main/java/com/kt/internalevent/listener/: InternalEventListener.java  OrderEventListener.java  PointEventListener.java
src/main/java/com/kt/repository/: UserRepository.java
src/main/java/com/kt/repository/address/: AddressRepository.java
src/main/java/com/kt/repository/cart/: CartItemRepository.java
src/main/java/com/kt/repository/order/: OrderRepository.java  OrderRepositoryCustomImpl.java
src/main/java/com/kt/repository/point/: PointHistoryRepository.java
src/main/java/com/kt/repository/product/: ProductRepository.java
src/main/java/com/kt/repository/refund/: RefundRepository.java
src/main/java/com/kt/security/: DefaultCurrentUser.java  JwtFilter.java  JwtService.java
src/main/java/com/kt/service/: AddressService.java  AuthService.java  AwsS3Service.java  CartService.java  ChatbotService.java  MailCheckService.java  OrderService.java  PaymentService.java  PointService.java  ProductService.java  QuestionService.java  RedisService.java  ReviewService.java  ReviewSummaryService.java  StockService.java  UserOrderService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kt/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/kt/service/: AddressServiceTest.java  AuthServiceTest.java  OrderServiceTest.java  PaymentEventIntegrationTest.java  PaymentServiceTest.java  ProductServiceTest.java  QuestionServiceTest.java  RefundServiceTest.java  ReviewServiceTest.java  UserOrderServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
user/: build.gradle
user/src/main/java/com/kt/: UserApplication.java
user/src/main/java/com/kt/controller/order/: OrderController.java
user/src/main/java/com/kt/controller/product/: ProductController.java
user/src/main/java/com/kt/service/: CartService.java  ChatbotService.java  ProductService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/resources/: application.yml
(+16 files in other folders)
