dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':integration')
    implementation project(':auth')
    implementation project(':user')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'

    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named("bootJar") {
    enabled = true
    archiveFileName = "shopping-admin.jar"
}

jar {
    enabled = false
}

tasks.register("zip", Zip.class) {
    dependsOn("bootJar")
    archiveFileName = "shopping-admin.zip"
    
    from("build/libs/shopping-admin.jar") { into("") }
    from("../procfiles/AdminProcfile") { 
        into("")
        rename("AdminProcfile", "Procfile")
    }
}
