dependencies {
    implementation project(':common')
    implementation project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'org.redisson:redisson-spring-boot-starter:3.32.0'
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.117.Final:osx-aarch_64")
    implementation("io.netty:netty-resolver-dns:4.1.117.Final")
    
    implementation 'com.slack.api:slack-api-client:1.43.1'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'
}
